{
  "ConnectionStrings": {
    "CookieDBConnection": "Server=tcp:cokki.database.windows.net,1433;Initial Catalog=cokki;Persist Security Info=False;User ID=sokar;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisConnection": "cokki.redis.cache.windows.net:6380,password=Xue,abortConnect=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
